# QUANLYNHAHANG

./: .gitignore  pom.xml  sources.txt
data/: SCRIP_QLNH.sql
images/Buffet/: desktop.ini
src/connectDB/: connectDB.java
src/controler/: InHoaDon.java  bienStatic.java  main.java  xuatPDF.java
src/dao/: BanDAO.java  CaLamDAO.java  ChiTietHoaDonDAO.java  HoaDonDAO.java  InterfaceDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  LoaiSanPhamDAO.java  NhanVienDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  ThongTinCaDAO.java
src/entity/: Ban.java  CaLam.java  ChiTietHoaDon.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  NhanVien.java  SanPham.java  ThongTinCa.java
src/gui/: JDateChooser.java  dlgQuanLyTaiKhoan.java  dlgQuenMK.java  dlgThayCa.java  dlgThayDoiMatKhau.java  dlgThayDoiTienBanDau.java  dlgThemLoaiSanPham.java  dlgThongKe.java  dlgThongKeTheoCa.java  dlgThongTinKhachHang.java  dlgXacNhanCa.java  dlgXacNhanQL.java  frmDangNhap.java  frmDatBan.java  frmGoiMon.java  frmTrangChu.java  pnlHoaDon.java  pnlKhachHang.java  pnlKhuyenMai.java  pnlNhanVien.java  pnlSanPham.java  pnlThongKe.java  tpKhungSanPham.java
